DATABASE_URL="mysql://root:@localhost:3306/tonksniper_bot"

TELEGRAM_BOT_TOKEN=7177625953:AAFJpgi_uyYESq9wxefCZUKI9aTJXi-oWwk

CLUSTER_ENDPOINT=mainnet-beta

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYzMmNhYzA5LTczOGQtNDU5Yy04NDc3LTc2YjI1MTRiYjYxNCIsIm9yZ0lkIjoiMzgyNDUxIiwidXNlcklkIjoiMzkyOTczIiwidHlwZUlkIjoiNzc4YmQ5NmQtN2QzNi00MGZlLTgxMDYtYTJlOWI1Mjc3ZmY1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTAyNTI1MTEsImV4cCI6NDg2NjAxMjUxMX0.KFs7wstsTnYP_Xv_Ef1Iw_mnMZfB-FFXKAI3QbtqxjI
SOLANA_FM_API_KEY=sk_live_426e4304f41544e99c806c278d54cb65
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MDI1NzQwMjU5MDIsImVtYWlsIjoiYml0YXBlc2NhbGxzQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImlhdCI6MTcwMjU3NDAyNX0.26gP-WmFQpXNHtN_FMhxGR7vlJSJUOHpBL1odpFU-R0
BIRDEYE_API_KEY=d4bf282af0fe46e4927ea750488292da
ALCHEMY_API_KEY=f0ZEd-VfTREbOqyVY6UbiG78ZNKoO0H6

BLXRBDN_API_KEY=Yjk3OWRjZGItOTRkMy00MzM3LWE3MTEtYWExYTZhYWI3ZGE4Ojk0Y2U4Y2I3Mjk0YTMzOWM4ODU3OTMwMWE1YTQ0OTUw

TEAM_WALLET_ADDRESS=DLn28xtqnw7cY3ez8tE2VAHRknimMvpHW4dkGhV3c6RF

DATABASE_USER=root
DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432